# Meteo_cached

./: .gitignore  DESIGN_DAY_NIGHT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dz/ahmed/meteo_cahed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/ahmed/meteo_cahed/: MainActivity.kt  MeteoApp.kt
app/src/main/java/dz/ahmed/meteo_cahed/data/datasource/: LocalWeatherDataSource.kt  RemoteWeatherDataSource.kt  UserPreferencesDataSource.kt
app/src/main/java/dz/ahmed/meteo_cahed/data/local/: LocalMappers.kt  WeatherDatabase.kt
app/src/main/java/dz/ahmed/meteo_cahed/data/local/dao/: FavoriteCityDao.kt  WeatherDao.kt
app/src/main/java/dz/ahmed/meteo_cahed/data/local/entity/: FavoriteCityEntity.kt  WeatherEntity.kt
app/src/main/java/dz/ahmed/meteo_cahed/data/location/: LocationClient.kt
app/src/main/java/dz/ahmed/meteo_cahed/data/model/: ApiModels.kt  ApiResult.kt  WeatherMappers.kt  WeatherModels.kt
app/src/main/java/dz/ahmed/meteo_cahed/data/remote/: WeatherApiService.kt
app/src/main/java/dz/ahmed/meteo_cahed/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/dz/ahmed/meteo_cahed/domain/usecases/: AddToFavoritesUseCase.kt  GetFavoriteCitiesUseCase.kt  GetWeatherForecastUseCase.kt  RemoveFromFavoritesUseCase.kt  SearchCityUseCase.kt
app/src/main/java/dz/ahmed/meteo_cahed/ui/components/: CitySearchBar.kt  DayNightHeader.kt  StateMessageCard.kt  WeatherCard.kt  WeatherIcons.kt
app/src/main/java/dz/ahmed/meteo_cahed/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/dz/ahmed/meteo_cahed/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dz/ahmed/meteo_cahed/ui/navigation/: AppNavGraph.kt  AppViewModelProvider.kt
app/src/main/java/dz/ahmed/meteo_cahed/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dz/ahmed/meteo_cahed/ui/theme/: Color.kt  DayNightTheme.kt  Theme.kt  Type.kt
app/src/main/java/dz/ahmed/meteo_cahed/ui/utils/: CityImageUtils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/dz/ahmed/meteo_cahed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
